{
  "name": "wild-pasta-cost-manager",
  "version": "1.0.0",
  "description": "Multi-device expense and cost manager for Wild Pasta farmers market stand",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  },
  "author": "Wild Pasta Team",
  "license": "ISC"
}
